# swagger-bundle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/alexeinunez/dropwizard/swagger/: DefaultSwaggerView.java  SwaggerBundle.java  SwaggerBundleConfiguration.java  SwaggerConfiguration.java  SwaggerResource.java  SwaggerView.java
src/main/resources/com/alexeinunez/dropwizard/swagger/: index.mustache
src/main/resources/templates/: index.mustache
src/test/java/: TestApplication.java  TestConfiguration.java  TestModel.java  TestResource.java  TestSwaggerView.java
src/test/resources/: index.mustache  test-config.yml
src/test/resources/assets/: index.html  test.txt
